<?


function ad2_clickthrough_install() {
	
	if( ! db_field_exists('ad2_rank' , 'comp_clickthrough') ){
	db_add_field('ad2_rank' , 'comp_clickthrough'  , array(
		'type' => 'numeric',
	     'precision' => 5,
	     'scale' => 3,
	     'not null' => TRUE,
 		 'default' => 1,
 		 'unsigned' => true,
		'description' => 'compoenent clickthrough',
	));
	}
	  
}



function ad2_clickthrough_uninstall() {
	
	//variable_del('ad2_budget_score_last_ad2_cron_run');
	
	if( db_field_exists('ad2_rank' , 'comp_clickthrough') ){
		db_drop_field('ad2_rank' , 'comp_clickthrough' );
	}
	
}
