<?


function ad2_budget_install() {
	
	if( ! db_field_exists('ad2_rank' , 'comp_budget') ){
		db_add_field('ad2_rank' , 'comp_budget'  , array(
			'type' => 'numeric',
		     'precision' => 5,
		     'scale' => 3,
		     'not null' => TRUE,
	 		 'default' => 1,
	 		 'unsigned' => true,
			'description' => 'compoenent budget',
		));
	}
	  
}


function ad2_budget_uninstall() {
	
	variable_del('ad2_budget_score_last_ad2_cron_run');
	
	if( db_field_exists('ad2_rank' , 'comp_budget') ){
		db_drop_field('ad2_rank' , 'comp_budget' );
	}
	
}
